# LexicalAnalyzer-Android

./: Dokumentation.docx  Feedback.rtf  README.md  Vorlage_Projektdokumentation.odt  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/nusret/ifoundthisoninternet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lexicalanalyzer/nusret/analyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nusret/ifoundthisoninternet/: AnalyzeDisplay.java  BinarySearchTree.java  MainActivity.java  Node.java  Word.java
app/src/main/java/com/lexicalanalyzer/nusret/analyzer/: AnalyzeDisplay.java  BinarySearchTree.java  MainActivity.java  Node.java  Word.java
app/src/main/java/com/lexicalanalyzer/nusret/analyzer/Utils/: BinarySearchTree.java  BinarySearchTree.kt  Node.java  Node.kt  ViewChanger.java  ViewChanger.kt  Word.java  Word.kt
app/src/main/java/com/lexicalanalyzer/nusret/analyzer/Views/: AboutUs.java  AboutUs.kt  AnalyzeDisplay.java  AnalyzeDisplay.kt  ContactUs.kt  MainActivity.java  MainActivity.kt  TheProject.java  TheProject.kt
app/src/main/res/layout/: activity_about_us.xml  activity_analyze_display.xml  activity_contact_us.xml  activity_main.xml  activity_the_project.xml  card_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: ngslthird1000.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nusret/ifoundthisoninternet/: ExampleUnitTest.java
app/src/test/java/com/lexicalanalyzer/nusret/analyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
